# bot

./: .env.example  .gitignore  README.md  package-lock.json  package.json
minecraft-plugin/: README.md  pom.xml
minecraft-plugin/src/main/java/com/foldy/requests/: MinecraftRequestsPlugin.java
minecraft-plugin/src/main/java/com/foldy/requests/api/: RequestApiServer.java
minecraft-plugin/src/main/java/com/foldy/requests/config/: PluginConfig.java
minecraft-plugin/src/main/java/com/foldy/requests/db/: DatabaseManager.java  RequestRepository.java
minecraft-plugin/src/main/java/com/foldy/requests/model/: RequestRecord.java  RequestStatus.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
src/: config.js  embeds.js  index.js  mcApi.js  store.js
